<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Web Page</title>

    <style>
        body {
            background-color: wheat;
        }
        
        a {
            display: flex;
            margin: 30px;
            font-size: xx-large;
            color: black;
        }
        
        img,
        p,
        h1 {
            margin: 30px;
        }
        
        ul {
            display: flex;
        }
    </style>

</head>

<body>

    <!-- nav Start -->
    <nav>
        <ul>
            <li>
                <a href="index.html ">Ana Sayfa</a>
            </li>
            <li>
                <a href="about-us.html ">Hakkımızda</a>
            </li>
            <li>
                <a href="contact.html ">İletişim</a>
            </li>
        </ul>
    </nav>

    <!-- nav End -->

    <!-- content Start-->
    <h1>Yazı 1</h1>
    <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto repellendus corporis aliquam saepe tempore,
            suscipit praesentium alias fuga at nisi quos mollitia natus accusamus eum provident explicabo possimus
            itaque ex.</span><span>Vel officia ipsam perferendis deserunt provident modi! Eum exercitationem esse
            blanditiis veniam nihil illo, sunt, nisi perferendis asperiores mollitia vel! Hic cupiditate rerum iusto
            suscipit dolores dicta, maiores similique rem.</span><span>Nobis harum architecto aliquid provident
            adipisci, delectus ad nulla veritatis dignissimos, ducimus mollitia. Quasi non ducimus rem laborum nulla,
            hic maxime praesentium consequatur laudantium provident officiis, necessitatibus, et beatae
            sapiente.</span><span>Culpa veniam ducimus unde! Eligendi qui dolorum a quidem incidunt laborum iste sequi,
            aut, optio illo eius? Magnam dolore quam quibusdam, inventore officiis consequuntur dolores, consequatur
            eligendi sed aut harum.</span></p>

    <img src="https://picsum.photos/500/300?grayscale " alt="background Picture ">

    <h1>Yazı 2</h1>
    <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto repellendus corporis aliquam saepe tempore,
            suscipit praesentium alias fuga at nisi quos mollitia natus accusamus eum provident explicabo possimus
            itaque ex.</span><span>Vel officia ipsam perferendis deserunt provident modi! Eum exercitationem esse
            blanditiis veniam nihil illo, sunt, nisi perferendis asperiores mollitia vel! Hic cupiditate rerum iusto
            suscipit dolores dicta, maiores similique rem.</span><span>Nobis harum architecto aliquid provident
            adipisci, delectus ad nulla veritatis dignissimos, ducimus mollitia. Quasi non ducimus rem laborum nulla,
            hic maxime praesentium consequatur laudantium provident officiis, necessitatibus, et beatae
            sapiente.</span><span>Culpa veniam ducimus unde! Eligendi qui dolorum a quidem incidunt laborum iste sequi,
            aut, optio illo eius? Magnam dolore quam quibusdam, inventore officiis consequuntur dolores, consequatur
            eligendi sed aut harum.</span></p>

    <img src="https://picsum.photos/500/300? " alt="background Picture ">

    <h1>Yazı 3</h1>
    <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto repellendus corporis aliquam saepe tempore,
            suscipit praesentium alias fuga at nisi quos mollitia natus accusamus eum provident explicabo possimus
            itaque ex.</span><span>Vel officia ipsam perferendis deserunt provident modi! Eum exercitationem esse
            blanditiis veniam nihil illo, sunt, nisi perferendis asperiores mollitia vel! Hic cupiditate rerum iusto
            suscipit dolores dicta, maiores similique rem.</span><span>Nobis harum architecto aliquid provident
            adipisci, delectus ad nulla veritatis dignissimos, ducimus mollitia. Quasi non ducimus rem laborum nulla,
            hic maxime praesentium consequatur laudantium provident officiis, necessitatibus, et beatae
            sapiente.</span><span>Culpa veniam ducimus unde! Eligendi qui dolorum a quidem incidunt laborum iste sequi,
            aut, optio illo eius? Magnam dolore quam quibusdam, inventore officiis consequuntur dolores, consequatur
            eligendi sed aut harum.</span></p>

    <img src="https://picsum.photos/seed/picsum/900/400 " alt="background Picture ">

    <!-- content End -->


    <!-- footer Start -->
    <ul>
        <li>
            <a href="index.html ">Ana sayfa</a>
        </li>
        <li>
            <a href="about-us.html ">Hakkımızda</a>
        </li>
        <li>
            <a href="contact.html ">İletişim</a>
        </li>
    </ul>
    <!-- footer End -->



</body>

</html>